daemon off;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      server_name  localhost *.nip.io;


      listen 8080;

      sendfile on;

      default_type application/octet-stream;


      gzip on;
      gzip_http_version 1.1;
      gzip_disable      "MSIE [1-6]\.";
      gzip_min_length   1100;
      gzip_vary         on;
      gzip_proxied      expired no-cache no-store private auth;
      gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_comp_level   9;


      location /clienturl {
        return 200 "{ \"clientUrl\": \"${CONTAINER_JFR_URL}\" }";
        add_header Content-Type application/json;
      }

      location /uploadurl {
        return 200 "{ \"uploadUrl\" : \"${GRAFANA_URL}\" }";
        add_header Content-Type application/json;
      }

      location / {
        root  /usr/share/nginx/html;
        index  index.html;
      }

    }
}
