/*
 * Copyright The Cryostat Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * t('SETTINGS.AUTOMATED_ANALYSIS_CONFIG.TITLE')
 * t('SETTINGS.AUTOMATED_ANALYSIS_CONFIG.DESCRIPTION')
 * t('SETTINGS.CHARTS_CONFIG.TITLE')
 * t('SETTINGS.CHARTS_CONFIG.DESCRIPTION')
 * t('SETTINGS.AUTO_REFRESH.TITLE')
 * t('SETTINGS.AUTO_REFRESH.DESCRIPTION')
 * t('SETTINGS.CREDENTIALS_STORAGE.TITLE')
 * t('SETTINGS.CREDENTIALS_STORAGE.DESCRIPTION')
 * t('SETTINGS.CREDENTIALS_STORAGE.BROWSER_SESSION.TITLE')
 * t('SETTINGS.CREDENTIALS_STORAGE.BROWSER_SESSION.DESCRIPTION')
 * t('SETTINGS.CREDENTIALS_STORAGE.BACKEND.TITLE')
 * t('SETTINGS.CREDENTIALS_STORAGE.BACKEND.DESCRIPTION')
 * t('SETTINGS.DATETIME_CONTROL.TITLE')
 * t('SETTINGS.DATETIME_CONTROL.DESCRIPTION')
 * t('SETTINGS.DELETION_DIALOG_CONTROL.TITLE')
 * t('SETTINGS.DELETION_DIALOG_CONTROL.DESCRIPTION')
 * t('SETTINGS.FEATURE_LEVEL.TITLE')
 * t('SETTINGS.FEATURE_LEVEL.DESCRIPTION')
 * t('SETTINGS.LANGUAGE.TITLE')
 * t('SETTINGS.LANGUAGE.DESCRIPTION')
 * t('SETTINGS.NOTIFICATION_CONTROL.TITLE')
 * t('SETTINGS.NOTIFICATION_CONTROL.DESCRIPTION')
 * t('SETTINGS.THEME.TITLE')
 * t('SETTINGS.THEME.DESCRIPTION')
 * t('SETTINGS.WEBSOCKET_CONNECTION_DEBOUNCE.TITLE')
 * t('SETTINGS.WEBSOCKET_CONNECTION_DEBOUNCE.DESCRIPTION')
 * t('SETTINGS.CATEGORIES.CONNECTIVITY')
 * t('SETTINGS.CATEGORIES.GENERAL')
 * t('SETTINGS.CATEGORIES.NOTIFICATION_MESSAGE')
 * t('SETTINGS.CATEGORIES.DASHBOARD')
 * t('SETTINGS.CATEGORIES.ADVANCED')
 */
